# flutter_thrio

./: .gitattributes  .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  hax.config  pubspec.yaml
android/: build.gradle  gradle.properties  nexus.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/foxsofter/flutter_thrio/: FlutterThrioPlugin.kt  ThrioTypes.kt
android/src/main/kotlin/com/foxsofter/flutter_thrio/channel/: ThrioChannel.kt
android/src/main/kotlin/com/foxsofter/flutter_thrio/exception/: ThrioException.kt
android/src/main/kotlin/com/foxsofter/flutter_thrio/extension/: ThrioAny.kt  ThrioIntent.kt  ThrioReflect.kt  ThrioString.kt
android/src/main/kotlin/com/foxsofter/flutter_thrio/module/: ModuleContext.kt  ModuleIntentBuilder.kt  ModuleIntentBuilders.kt  ModuleJsonDeserializer.kt  ModuleJsonDeserializers.kt  ModuleJsonSerializer.kt  ModuleJsonSerializers.kt  ModulePageObserver.kt  ModulePageObservers.kt  ModuleRouteObserver.kt  ModuleRouteObservers.kt  ThrioModule.kt
android/src/main/kotlin/com/foxsofter/flutter_thrio/navigator/: ActivityDelegate.kt  Constants.kt  EngineReadyListener.kt  FlutterEngine.kt  FlutterEngineFactory.kt  FlutterEngineGroup.kt  FlutterEngineIdentifier.kt  FlutterEngineReadyListener.kt  FlutterIntentBuilder.kt  IntentBuilder.kt  Log.kt  NavigationController.kt  PageNotifyListener.kt  PageObserver.kt  PageObserverChannel.kt  PageRoute.kt  PageRouteHolder.kt  PageRoutes.kt  RouteAction.kt  RouteObserver.kt  RouteObserverChannel.kt  RouteReceiveChannel.kt  RouteSendChannel.kt  RouteSettings.kt  ThrioNavigator.kt
android/src/main/kotlin/com/foxsofter/flutter_thrio/registry/: RegistryMap.kt  RegistrySet.kt  RegistrySetMap.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/: NavigationBuilder.kt  NavigatorPageBuilder.kt  OnActionListener.kt  OnNotifyListener.kt  PageBuilder.kt  ThrioNavigator.kt  ThrioPlugin.kt  ThrioTypes.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/activity/: FlutterNavigationBuilder.kt  ThrioActivity.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/app/: ThrioApp.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/channel/: ChannelManager.kt  FlutterChannel.kt  ThrioApp.kt  ThrioChannel.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/data/: Record.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/exception/: ThrioException.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/extension/: ThrioAny.kt  ThrioIntent.kt  ThrioString.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/manager/: NavigatorManager.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/module/: ModuleContext.kt  ModuleIntentBuilder.kt  ModuleIntentBuilders.kt  ModuleJsonDeserializer.kt  ModuleJsonDeserializers.kt  ModuleJsonSerializer.kt  ModuleJsonSerializers.kt  ModulePageObserver.kt  ModulePageObservers.kt  ModuleRouteObserver.kt  ModuleRouteObservers.kt  ThrioModule.kt
android/src/main/kotlin/com/hellobike/flutter/thrio/navigator/: Action.kt  ActivitiesDelegate.kt  ActivityDelegate.kt  ActivityManager.kt  Constants.kt  EngineReadyListener.kt  Extensions.kt  FlutterEngine.kt  FlutterEngineFactory.kt  FlutterIntentBuilder.kt  FlutterNavigationBuilder.kt  FlutterPageBuilder.kt  IntentBuilder.kt  IntentBuilders.kt  JsonDeserializers.kt  JsonSerializers.kt  Log.kt  NavigationController.kt  NavigatorActivitiesHandler.kt  NavigatorBuilder.kt  NavigatorChannelCache.kt  NavigatorController.kt  NavigatorFlutterEngine.kt  NavigatorFlutterEngineFactory.kt  NavigatorManager.kt  NavigatorPageObserverChannel.kt  NavigatorPageRoute.kt  NavigatorPageRouteStack.kt  NavigatorReceiveChannel.kt  NavigatorRouteObserverChannel.kt  NavigatorSendChannel.kt  PageActivityHolder.kt  PageBuilders.kt  PageNotifyListener.kt  PageObserver.kt  PageObserverChannel.kt  PageObservers.kt  PageRoute.kt  PageRouteHolder.kt  (+14 more)
android/src/main/kotlin/com/hellobike/thrio/: NavigationBuilder.kt  OnNotifyListener.kt  ThrioNavigator.kt  ThrioPlugin.kt
android/src/main/kotlin/com/hellobike/thrio_router/: ThrioRouterPlugin.kt
android/src/main/kotlin/io/flutter/embedding/android/: ThrioActivity.kt  ThrioFlutterActivity.java  ThrioFlutterActivity.kt  ThrioFlutterActivityBase.kt  ThrioFlutterActivityDelegate.kt  ThrioFlutterFragment.kt  ThrioFlutterFragmentActivity.kt  ThrioFlutterPageDelegate.java  ThrioFlutterPageDelegate.kt  ThrioFlutterSplashView.java  ThrioFlutterSplashView.kt  ThrioFlutterView.java  ThrioFlutterView.kt  ThrioFlutterViewDelegate.kt  ThrioRootFragment.kt  ThrioRootFragmentActivity.kt
android/src/main/kotlin/io/flutter/embedding/engine/: FlutterEngineWrapper.java  ThrioFlutterEngine.kt
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/values-night/: styles.xml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/layout/: activity_native.xml  activity_native2.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+630 files in other folders)
