<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Native" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="@string/push_flutter_2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="@string/remove_flutter_2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="@string/push_native_1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_13"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="@string/remove_native_1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_20"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="@string/popto_native1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_21"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/push_native1_without_thrio"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="@string/pop"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_notify_all"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="@string/notify_all"
        android:textAllCaps="false" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_flutter"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:text="Flutter" />-->
</LinearLayout>
