<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Native" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="push Flutter 1" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Pop" />

    <Button
        android:id="@+id/btn_native_top"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Native 1 Clear Top" />

    <Button
        android:id="@+id/btn_flutter"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Flutter" />
</LinearLayout>
